plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    compileOnly 'com.guflimc.brick.placeholders:minestom-api:+'

    // external dependency
    library 'net.kyori:adventure-text-minimessage:4.+'

    // shadow
    implementation (project(':common')) {
        exclude group: 'com.google.code.gson'
        exclude group: 'net.kyori' // provided by platform
    }
    implementation (project(':minestom-api')) {
        exclude group: 'net.kyori' // provided by platform
    }
}

minestomExtension {
    entrypoint = "com.guflimc.brick.chat.minestom.MinestomBrickChat"
    dependencies = ["BrickPlaceholders"]
}