plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

    // shadow
    implementation "net.kyori:adventure-platform-bukkit:4.+"
    implementation project(':spigot-api')
    implementation (project(':common')) {
        exclude group: 'com.google.code.gson' // provided by platform
    }
}

bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.chat.spigot.SpigotBrickChat'
    description = 'Simple and lightweight chat plugin for mc 1.18+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickChat'
    softDepend = ["BrickPlaceholders"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"