plugins {
    id 'java-library'
}

dependencies {
    api project(':api')

    // provided
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    // shade
    implementation 'com.guflimc.config:common:+'
    api 'net.kyori:adventure-text-minimessage:4.+'
    api 'com.guflimc.adventure:adventure-mixed-legacy-serializer:+'
}